
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MemoryMosaic</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    header {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    p {
      max-width: 600px;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #6c63ff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #574b90;
    }
  </style>
</head>
<body>
  <header>MemoryMosaic</header>
  <p>Create and seal your digital memories, messages, and emotions for the future. A time capsule for the soul — made for everyone.</p>
  <button onclick="alert('Coming soon: User Capsule Creator!')">Start Your Memory</button>
</body>
</html>
